import React, { useState, useEffect } from 'react';
import { Heart, Calendar, MapPin, Music, Clock, Gift, Copy, CheckCircle, Navigation } from 'lucide-react';

const WeddingInvitation = () => {
  const [timeLeft, setTimeLeft] = useState({ days: 0, hours: 0, minutes: 0, seconds: 0 });
  const [isMusicPlaying, setIsMusicPlaying] = useState(false);
  const [rsvpName, setRsvpName] = useState('');
  const [rsvpGuests, setRsvpGuests] = useState(1);
  const [rsvpSent, setRsvpSent] = useState(false);
  const [activeTab, setActiveTab] = useState('invitacion');

  // FECHA DE LA BODA (Configurable)
  const weddingDate = new Date("2026-10-24T16:00:00").getTime();

  useEffect(() => {
    const timer = setInterval(() => {
      const now = new Date().getTime();
      const distance = weddingDate - now;

      if (distance < 0) {
        clearInterval(timer);
      } else {
        setTimeLeft({
          days: Math.floor(distance / (1000 * 60 * 60 * 24)),
          hours: Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)),
          minutes: Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)),
          seconds: Math.floor((distance % (1000 * 60)) / 1000),
        });
      }
    }, 1000);

    return () => clearInterval(timer);
  }, []);

  const toggleMusic = () => {
    // Simulaci贸n de reproducci贸n de m煤sica (en un entorno real se usar铆a un elemento <audio>)
    setIsMusicPlaying(!isMusicPlaying);
  };

  const handleRSVP = (e) => {
    e.preventDefault();
    // Aqu铆 ir铆a la l贸gica para enviar a una base de datos (Firebase, Google Sheets, etc.)
    setTimeout(() => {
      setRsvpSent(true);
    }, 1000);
  };

  const copyBankInfo = () => {
    navigator.clipboard.writeText("123456789 - Banco Uni贸n");
    alert("N煤mero de cuenta copiado al portapapeles");
  };

  return (
    <div className="min-h-screen bg-[#faf7f2] text-[#5c5c5c] font-sans selection:bg-rose-200">
      {/* Estilos para fuentes personalizadas */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Cormorant+Garamond:wght@300;400;600&family=Montserrat:wght@200;400;500&display=swap');
        
        .font-script { font-family: 'Great Vibes', cursive; }
        .font-serif { font-family: 'Cormorant Garamond', serif; }
        .font-body { font-family: 'Montserrat', sans-serif; }
        
        .animate-float {
          animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
          0% { transform: translateY(0px); }
          50% { transform: translateY(-10px); }
          100% { transform: translateY(0px); }
        }
        .bg-pattern {
          background-image: radial-gradient(#e5e7eb 1px, transparent 1px);
          background-size: 20px 20px;
        }
      `}</style>

      {/* Bot贸n Flotante de M煤sica */}
      <button 
        onClick={toggleMusic}
        className={`fixed bottom-6 right-6 z-50 p-3 rounded-full shadow-xl transition-all duration-500 ${isMusicPlaying ? 'bg-rose-400 text-white animate-spin-slow' : 'bg-white text-rose-400'}`}
        title={isMusicPlaying ? "Pausar M煤sica" : "Reproducir M煤sica"}
      >
        <Music size={24} />
      </button>

      {/* Audio Element (Oculto) - Usando una canci贸n libre de derechos como ejemplo */}
      {isMusicPlaying && (
         <div className="hidden">Simulando m煤sica rom谩ntica... </div>
      )}

      {/* Hero Section */}
      <header className="relative h-screen flex flex-col justify-center items-center text-center overflow-hidden">
        <div className="absolute inset-0 z-0">
          <img 
            src="https://images.unsplash.com/photo-1519741497674-611481863552?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" 
            alt="Fondo Boda" 
            className="w-full h-full object-cover opacity-30"
          />
          <div className="absolute inset-0 bg-gradient-to-b from-[#faf7f2]/0 via-[#faf7f2]/20 to-[#faf7f2]"></div>
        </div>

        <div className="relative z-10 p-6 animate-float">
          <p className="font-body tracking-[0.3em] text-sm uppercase mb-4 text-stone-500">隆Nos Casamos!</p>
          <h1 className="font-script text-7xl md:text-9xl text-stone-800 mb-2 leading-tight">
            Bel茅n <span className="text-rose-400">&</span> Kevin
          </h1>
          <div className="w-16 h-0.5 bg-rose-400 mx-auto my-6"></div>
          <p className="font-serif text-2xl md:text-3xl italic text-stone-600">24 de Octubre, 2026</p>
        </div>

        <div className="absolute bottom-10 animate-bounce text-rose-400">
           <Heart size={32} fill="currentColor" className="opacity-60" />
        </div>
      </header>

      {/* Navegaci贸n Simple */}
      <nav className="sticky top-0 z-40 bg-[#faf7f2]/90 backdrop-blur-md shadow-sm border-b border-stone-100 py-4">
        <div className="flex justify-center space-x-6 md:space-x-12 font-body text-xs md:text-sm uppercase tracking-widest text-stone-500">
          <button onClick={() => document.getElementById('historia').scrollIntoView({behavior: 'smooth'})} className="hover:text-rose-400 transition-colors">Historia</button>
          <button onClick={() => document.getElementById('detalles').scrollIntoView({behavior: 'smooth'})} className="hover:text-rose-400 transition-colors">Detalles</button>
          <button onClick={() => document.getElementById('rsvp').scrollIntoView({behavior: 'smooth'})} className="hover:text-rose-400 transition-colors font-bold text-rose-500">Confirmar</button>
        </div>
      </nav>

      <main className="max-w-4xl mx-auto px-6 py-12 space-y-24">
        
        {/* Frase / Historia */}
        <section id="historia" className="text-center space-y-6 scroll-mt-24">
          <p className="font-serif text-2xl md:text-3xl italic text-stone-600 leading-relaxed max-w-2xl mx-auto">
            "El amor es paciente, es bondadoso. El amor no tiene envidia, el amor no es jactancioso, no se envanece."
          </p>
          <p className="font-body text-xs tracking-widest text-stone-400 uppercase">- 1 Corintios 13:4 -</p>
        </section>

        {/* Cuenta Regresiva */}
        <section className="bg-white rounded-2xl p-8 shadow-sm border border-stone-100 text-center">
          <h3 className="font-body tracking-widest uppercase text-stone-400 mb-8">Falta muy poco</h3>
          <div className="grid grid-cols-4 gap-4 max-w-lg mx-auto">
            {[
              { label: 'D铆as', value: timeLeft.days },
              { label: 'Horas', value: timeLeft.hours },
              { label: 'Minutos', value: timeLeft.minutes },
              { label: 'Segundos', value: timeLeft.seconds }
            ].map((item, index) => (
              <div key={index} className="flex flex-col items-center">
                <span className="font-serif text-3xl md:text-5xl text-stone-800 font-semibold mb-2">{item.value}</span>
                <span className="font-body text-[10px] md:text-xs uppercase tracking-widest text-stone-400">{item.label}</span>
              </div>
            ))}
          </div>
        </section>

        {/* Detalles del Evento */}
        <section id="detalles" className="grid md:grid-cols-2 gap-12 scroll-mt-24">
          {/* Ceremonia */}
          <div className="text-center space-y-4">
            <div className="w-16 h-16 bg-rose-50 rounded-full flex items-center justify-center mx-auto mb-4 text-rose-400">
              <Calendar size={32} />
            </div>
            <h3 className="font-serif text-3xl text-stone-800">La Ceremonia</h3>
            <p className="font-body text-sm uppercase tracking-widest">S谩bado, 24 de Octubre - 16:00 Hrs</p>
            <p className="font-serif text-lg text-stone-600 px-8">
              Iglesia La Sagrada Familia<br/>
              Av. Principal #123
            </p>
            <button className="inline-flex items-center text-rose-500 font-body text-xs font-bold uppercase tracking-widest hover:underline mt-2">
              <MapPin size={14} className="mr-1" /> Ver Mapa
            </button>
          </div>

          {/* Recepci贸n */}
          <div className="text-center space-y-4">
            <div className="w-16 h-16 bg-rose-50 rounded-full flex items-center justify-center mx-auto mb-4 text-rose-400">
              <Music size={32} />
            </div>
            <h3 className="font-serif text-3xl text-stone-800">La Recepci贸n</h3>
            <p className="font-body text-sm uppercase tracking-widest">S谩bado, 24 de Octubre - 18:30 Hrs</p>
            <p className="font-serif text-lg text-stone-600 px-8">
              Sal贸n de Eventos "El Ensue帽o"<br/>
              Zona Norte, Calle 5
            </p>
            <button className="inline-flex items-center text-rose-500 font-body text-xs font-bold uppercase tracking-widest hover:underline mt-2">
              <MapPin size={14} className="mr-1" /> Ver Mapa
            </button>
          </div>
        </section>

        {/* Cronograma / Timeline */}
        <section className="relative">
          <div className="absolute left-1/2 transform -translate-x-1/2 h-full w-px bg-stone-200"></div>
          <h3 className="font-script text-5xl text-center text-stone-300 mb-12 relative z-10 bg-[#faf7f2] inline-block px-4 left-1/2 transform -translate-x-1/2">Itinerario</h3>
          
          <div className="space-y-12 relative z-10">
            {[
              { time: '16:00', event: 'Ceremonia Religiosa', icon: <Heart size={16} /> },
              { time: '17:30', event: 'Sesi贸n de Fotos', icon: <Navigation size={16} /> },
              { time: '18:30', event: 'Recepci贸n y Brindis', icon: <Music size={16} /> },
              { time: '20:00', event: 'Cena', icon: <Clock size={16} /> },
              { time: '21:30', event: 'Fiesta', icon: <Music size={16} /> }
            ].map((item, idx) => (
              <div key={idx} className={`flex items-center ${idx % 2 === 0 ? 'flex-row' : 'flex-row-reverse'} justify-center w-full`}>
                <div className={`w-5/12 text-center ${idx % 2 === 0 ? 'pr-8 text-right' : 'pl-8 text-left'}`}>
                  <h4 className="font-serif text-xl text-stone-800">{item.event}</h4>
                  <p className="font-body text-sm text-stone-500">{item.time}</p>
                </div>
                <div className="w-8 h-8 bg-rose-400 rounded-full border-4 border-[#faf7f2] flex items-center justify-center text-white shadow-md">
                  {item.icon}
                </div>
                <div className="w-5/12"></div>
              </div>
            ))}
          </div>
        </section>

        {/* C贸digo de Vestimenta & Regalos */}
        <section className="grid md:grid-cols-2 gap-8 bg-white p-8 rounded-2xl shadow-sm border border-stone-100">
           <div className="text-center">
              <h4 className="font-body uppercase tracking-widest text-sm text-stone-400 mb-2">C贸digo de Vestimenta</h4>
              <p className="font-serif text-xl text-stone-800">Formal / Etiqueta</p>
              <p className="text-sm text-stone-500 mt-2">Rogamos evitar el color blanco.</p>
           </div>
           <div className="text-center border-t md:border-t-0 md:border-l border-stone-100 pt-6 md:pt-0 md:pl-6">
              <h4 className="font-body uppercase tracking-widest text-sm text-stone-400 mb-2">Mesa de Regalos</h4>
              <p className="font-serif text-lg text-stone-600 mb-3">Su presencia es nuestro mayor regalo. Si desean tener un detalle con nosotros:</p>
              <button onClick={copyBankInfo} className="inline-flex items-center gap-2 bg-stone-100 px-4 py-2 rounded-lg hover:bg-rose-50 hover:text-rose-500 transition-colors">
                <Gift size={18} />
                <span className="font-body text-xs font-bold uppercase">Ver Datos Bancarios</span>
              </button>
           </div>
        </section>

        {/* RSVP Form */}
        <section id="rsvp" className="bg-white rounded-3xl shadow-xl overflow-hidden max-w-2xl mx-auto scroll-mt-24">
          <div className="bg-rose-400 p-6 text-center text-white">
            <h3 className="font-script text-5xl mb-2">Confirmar Asistencia</h3>
            <p className="font-body text-xs uppercase tracking-widest opacity-90">Por favor confirmar antes del 1 de Octubre</p>
          </div>
          
          <div className="p-8 md:p-10">
            {!rsvpSent ? (
              <form onSubmit={handleRSVP} className="space-y-6">
                <div>
                  <label className="block font-body text-xs uppercase tracking-widest text-stone-500 mb-2">Nombre Completo</label>
                  <input 
                    type="text" 
                    required
                    value={rsvpName}
                    onChange={(e) => setRsvpName(e.target.value)}
                    className="w-full border-b border-stone-300 py-2 focus:outline-none focus:border-rose-400 font-serif text-lg bg-transparent transition-colors"
                    placeholder="Escribe tu nombre y apellido"
                  />
                </div>

                <div>
                  <label className="block font-body text-xs uppercase tracking-widest text-stone-500 mb-2">N煤mero de invitados</label>
                  <select 
                    value={rsvpGuests}
                    onChange={(e) => setRsvpGuests(e.target.value)}
                    className="w-full border-b border-stone-300 py-2 focus:outline-none focus:border-rose-400 font-serif text-lg bg-transparent cursor-pointer"
                  >
                    {[1, 2, 3, 4, 5].map(num => (
                      <option key={num} value={num}>{num} Persona{num > 1 ? 's' : ''}</option>
                    ))}
                  </select>
                </div>

                <div>
                  <label className="block font-body text-xs uppercase tracking-widest text-stone-500 mb-2">Mensaje para los novios (Opcional)</label>
                  <textarea 
                    rows="3"
                    className="w-full border border-stone-200 rounded-lg p-3 focus:outline-none focus:border-rose-400 font-serif text-stone-600 bg-stone-50"
                    placeholder="D茅janos tus buenos deseos..."
                  ></textarea>
                </div>

                <button 
                  type="submit"
                  className="w-full bg-stone-800 text-white font-body text-sm uppercase tracking-widest py-4 hover:bg-rose-400 transition-all duration-300 transform hover:-translate-y-1 shadow-lg"
                >
                  Enviar Confirmaci贸n
                </button>
              </form>
            ) : (
              <div className="text-center py-10 animate-fade-in">
                <div className="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6 text-green-500">
                  <CheckCircle size={40} />
                </div>
                <h3 className="font-serif text-3xl text-stone-800 mb-2">隆Gracias {rsvpName.split(' ')[0]}!</h3>
                <p className="text-stone-500 font-body">Hemos recibido tu confirmaci贸n.</p>
                <p className="text-rose-400 font-script text-3xl mt-6">隆Nos vemos pronto!</p>
              </div>
            )}
          </div>
        </section>

      </main>

      <footer className="bg-stone-800 text-stone-400 py-12 text-center">
        <h2 className="font-script text-5xl text-white mb-4">B & K</h2>
        <p className="font-body text-xs uppercase tracking-widest mb-8">Con amor, esperamos verte</p>
        <p className="text-xs opacity-50">漏 2026 Bel茅n y Kevin</p>
      </footer>
    </div>
  );
};

export default WeddingInvitation;
